<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Blog</title>
    <style>
        .blog-main .badge span{
            background-color: red;
            padding: 10px;
            border-radius: 6px;
        }

        .blog-main .blog-content .date {
            position: relative;
        }

        .blog-main .blog-content .date::after {
            content: "";
            position: absolute;
            display: block;
            width: 1px;
            height: 15px;
            background-color: #ddd;
            top: 5px;
            right: -13px;
        }

        .blog-main .blog-content .pages span {
            border: 1px solid #fff;
            padding: 6px 12px;
            margin-left: 15px;
            cursor: pointer;
        }

        .blog-main .blog-content .pages span:hover{
            background-color:#dd4b39;
        }

        .blog-main .blog-content .image-post {
            max-width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .blog-main .blog-content .image-post img{
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .blog-main .blog-content .post-1 p{
            font-size: 14px;
            line-height: 25px;
        }

        .blog-main .blog-content .post-1 .list-item ul {
            list-style-type: none;
        }

        .blog-main .blog-content .post-1 .list-item ul i {
            font-size: 14px;
            color: #dd4b39;
            margin-right: 5px;
        }
        
        .blog-main .blog-content .post-1 .list-item ul li {
            font-size: 14px;
            margin-bottom: 12px;
        }

        .blog-main .blog-content .content-post-image .image img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .blog-main .blog-content .content-post-image .image-adjust img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .blog-main .blog-content .tags .tag {
            text-decoration: none;
            color: white;
            border: 1px solid #fff;
            padding: 5px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
        }

        .blog-main .blog-content .tags .icons {
            cursor: pointer;
        }
        
        .blog-main .blog-content .tags .icons i{
            padding: 6px;
            text-align: center;
        }

        .blog-main .blog-content .tags .icons .facebook i{
            background-color: #3b5998;
        }

        .blog-main .blog-content .tags .icons .twitter i{
            background-color:#1dcaff;
        }

        .blog-main .blog-content .tags .icons .youtube i{
            background-color: red;
        }

        .blog-main .blog-content .tags .icons .instagram i{
            background-color:#ea4c89;
        }

        .blog-main .blog-content .wrapper {
            background-color: #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            position: relative;
        }

        .blog-main .blog-content .wrapper .left {   
            width: 35px;
            height: 35px;
            background-color: red;
            position: absolute;
            top: 60px;
            left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .blog-main .blog-content .wrapper .right {   
            width: 35px;
            height: 35px;
            background-color: red;
            position: absolute;
            top: 60px;
            right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .blog-main .blog-content .wrapper .text {
            width: 100%;
            height: 100px;
            background-image: url("/assets/img/background/footer-bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 10px;
        }

        .blog-main .blog-content .wrapper .text::before {
            content: "";
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
        }

        .blog-main .blog-content .wrapper .text p {
            margin-top: 10px;
            font-size: 16px;
            text-align: center;
            color: white;
            z-index: 3;
        }

        .blog-main .blog-content .comment-post .comment-image {
            max-width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .blog-main .blog-content .comment-post .comment-image img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .blog-main .blog-content .comment-post .comment-content {
            max-width: 300px;
            height: 100px;
        }

        .blog-main .blog-sidebar h4 {
            position: relative;
        }

        .blog-main .blog-sidebar h4::before {
            content: "";
            position: absolute;
            display: block;
            width: 55px;
            height: 2px;
            background-color: #dd4b39;
            top: 32px;
            left: 0;
        }

        .blog-main .blog-sidebar .category {
            list-style-type: none;
        }

        .blog-main .blog-sidebar .category li {
            position: relative;
        }

        .blog-main .blog-sidebar .category li::before {
            content: "";
            position: absolute;
            display: block;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: cyan;
            top: 10px;
            left: -20px;
        }

        .blog-main .blog-sidebar .category li a {
            color: #fff;
            text-decoration: none;
        }

        .blog-main .blog-sidebar .recent-image {
            max-width: 100px;
            max-height: 100px;
            overflow: hidden;
        }

        .blog-main .blog-sidebar .recent-image img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .blog-main .blog-sidebar .recent-content {
            max-width: 300px;
            height: 100%;
        }
        
        .blog-main .blog-sidebar .recent-post .recent-content p{
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 24px
        }

        .blog-main .blog-sidebar .recent-post .recent-content span{
            font-size: 12px;
        }

        .blog-main .blog-sidebar .tags .tag{
            text-decoration: none;
            color: white;
            border: 1px solid #fff;
            padding: 5px;
            border-radius: 6px;
        }

        .blog-main .blog-sidebar .tags .tag:hover {
            background-color: #dd4b39;
        }

        .blog-main .blog-sidebar .sidebar-social-media .facebook {
            padding-right: 10px;
            background-color: #3b5998;
        }

        .blog-main .blog-sidebar .sidebar-social-media .facebook i {
            border-right: 1px solid rgba(255, 255, 255, 0.4);
            padding: 14px;
        }

        .blog-main .blog-sidebar .sidebar-social-media .twitter {
            padding-right: 10px;
            background-color: #1dcaff;
        }

        .blog-main .blog-sidebar .sidebar-social-media .twitter i {
            border-right: 1px solid rgba(255, 255, 255, 0.4);
            padding: 14px;
        }

        .blog-main .blog-sidebar .sidebar-social-media .google {
            padding-right: 10px;
            background-color: #dd4b39;
        }

        .blog-main .blog-sidebar .sidebar-social-media .google i {
            border-right: 1px solid rgba(255, 255, 255, 0.4);
            padding: 14px;
        }

        .blog-main .blog-sidebar .sidebar-social-media .instagram {
            padding-right: 10px;
            background-color: #ea4c89;
        }

        .blog-main .blog-sidebar .sidebar-social-media .instagram i {
            border-right: 1px solid rgba(255, 255, 255, 0.4);
            padding: 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top flex-nowrap" id="headbar">
            <div class="container-lg">
                <a class="navbar-brand order-0 me-0 d-lg-block" href="homepage.html" id="logo">
                    <img src="assets/img/logo/logo.png" alt="">
                </a>
                <form action="" method="get" class="collapse collapse-horizontal search-sm me-3" id="searchSM">
                    <input type="text" name="search" class="form-control d-lg-none ps-5" placeholder="ស្វែងរក...">
                </form>
                <div class="head-group-item d-flex justify-content-between order-2">
                    <button class="navbar-toggler order-2" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <img src="assets/img/icon/menu.png" class="w-100 object-fit-cover" alt="">
                    </button>
                    <div class="head-item d-flex align-items-center justify-content-end gap-3 order-1">
                        <ol class="breadcrumb pt-3 d-none d-lg-flex">
                            <li class="breadcrumb-item">ខ្មែរ</li>
                            <li class="breadcrumb-item">En</li>
                        </ol>
                        <a href="#" class="text-success fs-5 d-lg-none" data-bs-toggle="collapse" data-bs-target="#searchSM">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                        <a href="#" class="text-success fs-5 d-none d-lg-block" data-bs-toggle="collapse" data-bs-target="#searchBar">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                        <a href="#" class="text-success fs-5 d-none d-lg-block">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <div class="header-profile bg-success rounded-circle dropdown d-none d-lg-block" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://i.pinimg.com/236x/03/eb/d6/03ebd625cc0b9d636256ecc44c0ea324.jpg"
                                class="w-100 h-100 object-fit-cover ">
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                        <div class="img-item">
                                            <img src="assets/img/icon/user-gear.png" alt="">
                                        </div>
                                        <span>ការកំណត់</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                        <div class="img-item">
                                            <img src="assets/img/icon/box.png" alt="">
                                        </div>
                                        <span>ចាកចេញ</span>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                        <div class="img-item">
                                            <img src="assets/img/icon/plant.png" alt="">
                                        </div>
                                        <span>រុក្ខជាតិ</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                        <div class="img-item">
                                            <img src="assets/img/icon/power.png" alt="">
                                        </div>
                                        <span>ចាកចេញ</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <div class="profile-offCanvas d-flex align-items-center justify-content-center gap-3">
                            <div class="profile-offCanva-img">
                                <img src="https://i.pinimg.com/236x/03/eb/d6/03ebd625cc0b9d636256ecc44c0ea324.jpg"
                                    alt="">
                            </div>
                            <a href="edit-profile.html" class="profile-offCanva-name text-decoration-none text-black">
                                <h3 class="p-0">សារ័ត្ន តុលា</h3>
                            </a>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-3">
                            <li class="nav-item">
                                <a class="nav-link fs-head active" aria-current="page" href="#">ទំព័រដើម</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link fs-head " href="product-main.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    ផលិតផល
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/construction.png" alt="">
                                            </div>
                                            <span>សម្ភារៈសំណង់</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/plant.png" alt="">
                                            </div>
                                            <span>រុក្ខជាតិ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/box.png" alt="">
                                            </div>
                                            <span>ផលិតផលនិរន្តរភាព</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/recycle.png" alt="">
                                            </div>
                                            <span>សម្ភារៈកែច្នៃ</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link fs-head" href="service-main.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    សេវាកម្ម
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/planting.png" alt="">
                                            </div>
                                            <span>លម្អរុក្ខជាតិ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/recycle.png" alt="">
                                            </div>
                                            <span>រោងចក្រកែច្នៃ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/dumpster.png" alt="">
                                            </div>
                                            <span>ប្រមូលកាកសំណល់</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link fs-head" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    ប្រភព
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/eduction.png" alt="">
                                            </div>
                                            <span>ចំណេះដឹង</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/land-location.png" alt="">
                                            </div>
                                            <span>ផែនទី</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/blog-text.png" alt="">
                                            </div>
                                            <span>Blog</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link fs-head" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    សហគមន៍
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/donate.png" alt="">
                                            </div>
                                            <span>គាំទ្រសកម្មភាព</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-3 m-0" href="#">
                                            <div class="img-item">
                                                <img src="assets/img/icon/competition.png" alt="">
                                            </div>
                                            <span>កម្មវិធីប្រកួតប្រជែង</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-head" href="contact-us.html">ទំនាក់ទំនង</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-head" href="about-us.html">អំពីខ្ញុំ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="offcanvas-footer py-4 px-3 d-flex gap-4 justify-content-center d-lg-none">
                        <div class="offcanvas-footer-img">
                            <a href="#"><img src="assets/img/icon/facebook.png" alt=""></a>
                        </div>
                        <div class="offcanvas-footer-img">
                            <a href="#"><img src="assets/img/icon/twitter.png" alt=""></a>
                        </div>
                        <div class="offcanvas-footer-img">
                            <a href="#"><img src="assets/img/icon/telegram.png" alt=""></a>
                        </div>
                        <div class="offcanvas-footer-img">
                            <a href="#"><img src="assets/img/icon/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-lg collapse w-100 position-absolute top-0" id="searchBar">
                <div
                    class="card card-body d-flex flex-row align-items-end justify-content-center border-0 bg-transparent ">
                    <form>
                        <input type="text" class="form-control" name="" id="search" placeholder="ស្វែងរក" />
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero-baner vh-100">
            <!-- <img src="assets/img/logo/logo.png" alt=""> -->
        </div>

        <section class="blog-main h-auto py-5 bg-dark">
            <div class="container">
                <div class="row g-5 justify-content-between">
                    <div class="col-xl-7 col-lg-7">
                        <div class="blog-content">
                            <div class="card bg-transparent border-0 text-white mb-5">
                                <img class="card-img-top" src="/assets/img/background/footer-bg.jpg" alt="Card image cap">
                                <div class="card-body bg-transparent border-0 px-0">
                                    <div class="badge text-white px-0 my-3">
                                        <span><a class="text-white text-decoration-none" href="#">PlasticWaste</a></span>
                                        <span class="ms-3"><a class="text-white text-decoration-none" href="#">Recycling</a></span>
                                    </div>
                                    <h2 class="card-title py-3">
                                        How To Avoid Creating Waste Through Upcycling And Recycling
                                    </h2>
                                    <p class="card-description">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorum voluptatibus, voluptas fugiat perspiciatis eos minus. Nemo ab repellat ex molestiae. Accusamus deserunt aperiam enim nobis inventore dignissimos laboriosam voluptatibus!
                                    </p>
                                    <div class="row my-5">
                                        <div class="col-xl-8 col-lg-8 col-md-8">
                                            <div class="quote-post bg-secondary text-black p-4">
                                                <p class="fw-semibold fs-5" style="font-style: italic;">“Factories can’t be recycling, which causes pollution. Industries do not focus on recycling they concentrate only on the raw material."</p>
                                                <div class="d-flex flex-column justify-content-center align-items-center">
                                                    <span>Jimmy Divison</span>
                                                    <span>web designer</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4">
                                            <div class="image-post">
                                                <img src="https://www.themetechmount.com/wordpress/wastii/wp-content/uploads/2022/04/blog_detail1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-1">
                                        <h2 class="py-3">Industries Do Not Focus On Recycling.</h2>
                                        <p>Firstly, keep in mind the targeted keyword. The demand for a keyword should be high. Think about what makes your slogan special. It should not be the usual talk.Keep it precise and short.Observe and concentrate your surroundings and try to write according to your audience.</p>
                                        <div class="row list-item my-4">
                                            <div class="col-6">
                                                <ul class="p-0">
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        People think I’m a fool because I reuse things.</li>
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        When you doubt anything, don’t waste it.
                                                    </li>
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        Please recycle your garbage.
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-6">
                                                <ul class="p-0">
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        People think I’m a fool because I reuse things.</li>
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        When you doubt anything, don’t waste it.
                                                    </li>
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        Please recycle your garbage.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-2 mb-5">
                                        <h2 class="py-3">Industries Do Not Focus On Recycling.</h2>
                                        <p>Firstly, keep in mind the targeted keyword. The demand for a keyword should be high. Think about what makes your slogan special. It should not be the usual talk.Keep it precise and short.Observe and concentrate your surroundings and try to write according to your audience.</p>
                                        <div class="row flex-wrap content-post-image g-3 my-3">
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="image">
                                                    <img src="/assets/img/background/footer-bg.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="image">
                                                    <img src="/assets/img/background/footer-bg.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-lg-12 col-md-12">
                                                <div class="image-adjust">
                                                    <img src="/assets/img/background/footer-bg.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="tags d-flex justify-content-between align-items-center">
                                        <div class="d-flex">
                                            <span class="fs-5 fw-semibold me-2">Tags : </span>
                                            <span class="tag me-3">Food-Waste</span>
                                            <span class="tag">Plastic Waste</span>
                                        </div>
                                        <div class="icons">
                                            <span class="facebook"><i class="fa-brands fa-facebook me-1"></i></span>
                                            <span class="twitter"><i class="fa-brands fa-twitter me-1"></i></span>
                                            <span class="youtube"><i class="fa-brands fa-youtube me-1"></i></span>
                                            <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                                        </div>
                                    </div>
                                    <div class="wrapper my-5">
                                        <div class="row g-3">
                                            <div class="col-xl-6">
                                                <div class="left">
                                                    <a class="text-white text-decoration-none" href="#"><i class="fa-solid fa-angles-left"></i></a>
                                                </div>
                                                <a class="text-decoration-none" href="#">
                                                    <div class="text">
                                                        <p>Waste To Energy A Guide To Sustainable Waste Management</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="right">
                                                    <a class="text-white text-decoration-none" href="#"><i class="fa-solid fa-angles-right"></i></a>
                                                </div>
                                                <a class="text-decoration-none" href="#">
                                                    <div class="text">
                                                        <p>Waste To Energy A Guide To Sustainable Waste Management</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="text-white mb-5">
                                        Comment  :
                                    </h2>
                                    <div class="comment-post d-flex">
                                        <div class="comment-image me-3">
                                            <img src="/assets/img/background/footer-bg.jpg" alt="">
                                        </div>
                                        <div class="comment-content ms-3">
                                            <p>Lesss Plastic & Paper this reduce our enviromental concern?</p>
                                            <span>April 25, 2022</span>
                                        </div>
                                    </div>
                                    <hr class="my-4">
                                    <div class="comment-post d-flex justify-content-end mb-5">
                                        <div class="comment-content ms-3">
                                            <p>Lesss Plastic & Paper this reduce our enviromental concern?</p>
                                            <span>April 25, 2022</span>
                                        </div>
                                        <div class="comment-image ms-3">
                                            <img src="/assets/img/background/footer-bg.jpg" alt="">
                                        </div>
                                    </div>
                                    <hr class="my-4">
                                    <div class="comment-post d-flex mb-5">
                                        <div class="comment-image ms-3">
                                            <img src="/assets/img/background/footer-bg.jpg" alt="">
                                        </div>
                                        <div class="comment-content ms-3">
                                            <p>Lesss Plastic & Paper this reduce our enviromental concern?</p>
                                            <span>April 25, 2022</span>
                                        </div>
                                    </div>
                                    <div class="comment-form">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-header bg-transparent border-0 text-white">
                                                <h2 class="card-title mb">Leave a Comment</h2>
                                                <p class="mt-4 mb-3">We take great pride in everything that we do, control over products allows us to ensure our customers receive the best quality service.</p>
                                            </div>
                                            <div class="card-body">
                                                <form>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control" id="username" placeholder="Username" required>
                                                                <label for="username" class="form-label">Username</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control" id="object" placeholder="Object" required>
                                                                <label for="object" class="form-label">Object</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-floating mb-3">
                                                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                                                                <label for="email" class="form-label">Email</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-floating mb-3">
                                                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" row="4" style="height: 200px"></textarea>
                                                                <label for="floatingTextarea">Write Message ...</label>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <button type="submit" class="btn btn-primary px-4 py-2 fs-5">Send Message</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 text-white">
                        <div class="blog-sidebar">
                            <div class="d-flex align-items-center mb-5">
                                <input type="search" class="form-control" placeholder="Search">
                                <i class="fa-solid fa-magnifying-glass text-black" style="margin-left: -30px;"></i>
                            </div>
                            <h4 class="mb-3">Category</h4>
                            <ul class="category mb-5">
                                <li class="mb-3"><a href="#">Recycling</a></li>
                                <li class="mb-3"><a href="#">Factory</a></li>
                                <li class="mb-3"><a href="#">Factory</a></li>
                                <li class="mb-3"><a href="#">Factory</a></li>
                                <li><a href="#">Factory</a></li>
                            </ul>
                            <h4 class="mb-3">Recent Posts</h4>
                            <div class="recent-post d-flex">
                                <div class="recent-image me-3">
                                    <img src="/assets/img/background/footer-bg.jpg" alt="">
                                </div>
                                <div class="recent-content ms-3">
                                    <p class="mb-0">Lesss Plastic & Paper this reduce our enviromental concern?</p>
                                    <span>April 25, 2022</span>
                                </div>
                            </div>
                            <hr class="text-white mb-3">
                            <div class="recent-post d-flex">
                                <div class="recent-image me-3">
                                    <img src="/assets/img/background/footer-bg.jpg" alt="">
                                </div>
                                <div class="recent-content ms-3">
                                    <p class="mb-0">Lesss Plastic & Paper this reduce our enviromental concern?</p>
                                    <span>April 25, 2022</span>
                                </div>
                            </div>
                            <hr class="text-white mb-3">
                            <div class="recent-post d-flex mb-3">
                                <div class="recent-image me-3">
                                    <img src="/assets/img/background/footer-bg.jpg" alt="">
                                </div>
                                <div class="recent-content ms-3">
                                    <p class="mb-0">Lesss Plastic & Paper this reduce our enviromental concern?</p>
                                    <span>April 25, 2022</span>
                                </div>
                            </div>
                            <h4 class="mb-3">Tags</h4>
                            <div class="tags d-flex flex-wrap gap-3 mb-5">
                                <a href="#" class="tag">PlasticWaste</a>
                                <a href="#" class="tag">Recycling</a>
                                <a href="#" class="tag">Factory</a>
                                <a href="#" class="tag">PlasticWaste</a>
                                <a href="#" class="tag">Recycling</a>
                                <a href="#" class="tag">Factory</a>
                                <a href="#" class="tag">Recycling</a>
                                <a href="#" class="tag">Factory</a>
                            </div>
                            <h4 class="mb-3">Contacts</h4>
                            <div class="mb-5">
                                <span class="d-flex align-items-center mb-3">
                                    <i class="fa-solid fa-map me-2"></i>
                                    <span>Phnom Penh, Cambodia</span>
                                </span>
                                <span class="d-flex align-items-center mb-3">
                                    <i class="fa-solid fa-phone me-2"></i>
                                    <span>+855 85776303</span>
                                </span>
                                <span class="d-flex align-items-center">
                                    <i class="fa-solid fa-envelope me-2"></i>
                                    <span>sokrithean341@gmail.com</span>
                                </span>
                            </div>
                            <h4 class="mb-3">Get In Touch</h4>
                            <div class="sidebar-social-media">
                                <div class="facebook d-flex justify-content-between align-items-center mb-3">
                                    <span><i class="fa-brands fa-facebook me-3"></i>Facebook</span>
                                    <span>93.3K Fans</span>
                                </div>
                                <div class="twitter d-flex justify-content-between align-items-center mb-3">
                                    <span><i class="fa-brands fa-twitter me-3"></i>Twitter</span>
                                    <span>93.3K Fans</span>
                                </div>
                                <div class="google d-flex justify-content-between align-items-center mb-3">
                                    <span><i class="fa-brands fa-google me-3"></i>Google</span>
                                    <span>93.3K Fans</span>
                                </div>
                                <div class="instagram d-flex justify-content-between align-items-center mb-3">
                                    <span><i class="fa-brands fa-instagram me-3"></i>Instagram</span>
                                    <span>93.3K Fans</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-menu pt-5">
            <div class="container-fluid container-md">
                <div class="row">
                    <div
                        class="col-12 col-lg-6 p-0 d-flex align-items-center align-items-lg-start flex-column border-footer">
                        <div class="footer-menu-img">
                            <img src="assets/img/logo/logo.png" class="w-100 object-fit-cover" alt="">
                        </div>
                        <div
                            class=" d-flex flex-wrap align-content-center justify-content-center justify-content-lg-start">
                            <p class="footer-decrition py-2 text-center text-lg-start w-100">
                                "កម្ពុជា រួមគ្នាដើម្បីនិរន្តរភាពនៃភពផែនដី"
                            </p>
                            <div class="footer-email px-4 py-4 d-md-flex gap-5 mb-5 mb-lg-0">
                                <a href="#" class="d-flex text-decoration-none text-white gap-2 border-footer pe-5">
                                    <div class="footer-icon">
                                        <img src="assets/img/icon/envelope.png" class="w-100 object-fit-cover" alt="">
                                    </div>
                                    <span>ClimiX24@gmail.com</span>
                                </a>
                                <a href="#" class="d-flex text-decoration-none text-white gap-2">
                                    <div class="footer-icon">
                                        <img src="assets/img/icon/phone-call.png" class="w-100 object-fit-cover" alt="">
                                    </div>
                                    <span>+855 988 3924</span>
                                </a>
                            </div>
                        </div>
                        <div class="group-footer-icon d-flex gap-3">
                            <a href="#">
                                <div class="foot-icon">
                                    <img src="assets/img/icon/facebook.png" class="w-100 object-fit-cover" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="foot-icon">
                                    <img src="assets/img/icon/instagram.png" class="w-100 object-fit-cover" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="foot-icon">
                                    <img src="assets/img/icon/telegram.png" class="w-100 object-fit-cover" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="foot-icon">
                                    <img src="assets/img/icon/twitter.png" class="w-100 object-fit-cover" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="foot-icon">
                                    <img src="assets/img/icon/whatsapp.png" class="w-100 object-fit-cover" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div
                        class="col-12  col-lg-6 d-flex gap-4 justify-content-center justify-content-lg-center flex-wrap p-0">
                        <div class="d-flex gap-4 justify-content-start">
                            <ul class="list-unstyled">
                                <div class="menu-head d-flex gap-2 align-items-center">
                                    <div class="icon-rotate">
                                        <img src="assets/img/icon/planet-earth.png" class="w-100 object-fit-cover"
                                            alt="">
                                    </div>
                                    <h4>តំណភ្ជាប់</h4>
                                </div>
                                <li><a href="#" class="text-decoration-none ps-4">កន្ត្រក</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">FAQ</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">សហគមន៍</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">ទំនាក់ទំនង</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">អំពីយើង</a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <div class="menu-head d-flex gap-2 align-items-center justify-content-end">
                                    <div class="icon-rotate">
                                        <img src="assets/img/icon/planet-earth.png" class="w-100 object-fit-cover"
                                            alt="">
                                    </div>
                                    <h4>ផលិតផល</h4>
                                </div>
                                <li><a href="#" class="text-decoration-none ps-4">សម្ភារៈសំណង់</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">រុក្ខជាតិ</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">ផលិតផលនិរន្តរភាព</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">សម្ភារៈកែច្នៃ</a></li>
                            </ul>
                        </div>
                        <div class="d-flex gap-5 justify-content-start">
                            <ul class="list-unstyled d-lg-block">
                                <div class="menu-head d-flex gap-2 align-items-center">
                                    <div class="icon-rotate">
                                        <img src="assets/img/icon/planet-earth.png" class="w-100 object-fit-cover"
                                            alt="">
                                    </div>
                                    <h4>ប្រភព</h4>
                                </div>
                                <li><a href="#" class="text-decoration-none ps-4">ចំណេះដឹង</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">ផែនទី</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">Blog</a></li>
                            </ul>
                            <ul class="list-unstyled  d-lg-block">
                                <div class="menu-head d-flex gap-2 align-items-center">
                                    <div class="icon-rotate">
                                        <img src="assets/img/icon/planet-earth.png" class="w-100 object-fit-cover"
                                            alt="">
                                    </div>
                                    <h4>សេវាកម្ម</h4>
                                </div>
                                <li><a href="#" class="text-decoration-none ps-4">លម្អរុក្ខជាតិ</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">រោងចក្រកែច្នៃ</a></li>
                                <li><a href="#" class="text-decoration-none ps-4">ប្រមូលកាកសំណល់</a></li>
                            </ul>
                        </div>
                        <div class="mb-3 w-100 d-flex flex-column justify-content-center align-items-center">
                            <label for="" class="form-label">
                                <h3>ប្រតិបត្តិព័ត៌មាន</h3>
                            </label>
                            <form action="" method="get">
                                <input type="email" class="form-control " name="" id="" placeholder="Email address" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right d-flex justify-content-center align-items-center">
            <a href="#" class="text-decoration-none text-black text-center">Copyright© 2024 by ClimiX All right revrse
            </a>
        </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>